<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is Andrew's Portfolio information" />
    <meta
      name="keywords"
      content="HTML, CSS, Nodejs, Javascript, MVC, Software Engineer, Application Developer"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no"
    />
    <meta name="author" content="Andrew Lawson" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script src=""></script>
    <title>Andrew's Killer Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 myimage">
            <img src="https://wd209.s3-us-west-2.amazonaws.com/Pics/BioPic.jpg" alt="Profile Pic" width="120" height="150">
            <p>Andrew Lawson</p>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
            <p>Bio <br /> 
            This is my elevator pitch from last project </p>
            

        </div>

    </div>
  </body>
</html>
